{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end tibloc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "axios": "^1.3.6",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "connect-mongo": "^5.0.0",
    "connect-mongoose-session-store": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "hardhat": "^2.14.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "midtrans-client": "^1.3.1",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "nft.storage": "^7.0.3",
    "node-fetch": "^2.6.9",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.1",
    "query-string": "^8.1.0",
    "react-bootstrap": "^2.7.0",
    "react-third-party-login": "^1.0.7",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2"
  }
}
